CONNECTION_STRING=postgres://user:password@host:port/database

## Exemplo de como subir um banco postgresql com container docker:
## `docker run -d -p 5432:5432 -e POSTGRES_DB=nome-banco -e POSTGRES_USER=usuario -e POSTGRES_PASSWORD=senha --name=container-db  postgres` 